# InterfaceCommunication

./: build.gradle  settings.gradle
JavaDemo/: build.gradle
JavaDemo/src/main/java/com/example/javademo/map/: HashMapCompareSparseArrayMap.java
JavaDemo/src/main/java/com/example/javademo/sync/: Account.java  AccountOperator.java  Counter.java  SynchClass.java  SynchFuncBlock.java  SynchronizedDemo.java  SynchronizedStaticFunc.java
JavaDemo/src/main/java/com/example/javademo/thread/: ThreadLocalDemo.java
app/: build.gradle
app/src/androidTest/java/com/example/binddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binddemo/: BaseActivity.java  BlankFragmentA.java  BlankFragmentB.java  EventBusMessageEntity.java  MainActivity.java  MmkvActivity.java  SecondActivity.java
app/src/main/java/com/example/binddemo/designsupport/: TextInputLayoutActivity.java
app/src/main/java/com/example/binddemo/surfaceview/: SurfaceViewActivity.java
app/src/main/java/com/example/binddemo/surfaceview/custom/: SurfaceViewSinFun.java  SurfaceViewTemplate.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_mmkv.xml  activity_surface_view.xml  activity_text_input_layout.xml  content_main2.xml  fragment_blank.xml  fragment_blank_fragment_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/binddemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: MainActivity.java
common/src/main/java/com/example/eventbus/: EventBus.java  MethodManager.java  Subscribe.java  ThreadMode.java
common/src/main/java/com/example/interfacefunction/: Function.java  FunctionManager.java  FunctionNoParamNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
