<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.binddemo.surfaceview.SurfaceViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/clear_btn"
            android:text="清除"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/getview_btn"
            android:text="获取绘图"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.example.binddemo.surfaceview.custom.SurfaceViewTemplate
        android:visibility="gone"
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_id"
        android:layout_height="150dp" />
    <com.example.binddemo.surfaceview.custom.SurfaceViewSinFun
        android:layout_width="match_parent"
        android:id="@+id/surfaceview_sin_fun"
        android:layout_height="match_parent" />


</LinearLayout>
